[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = <%= $default_realm.upcase %>
 dns_lookup_realm = <%= $dns_lookup_realm %>
 dns_lookup_kdc = <%= $dns_lookup_kdc %>
 ticket_lifetime = <%= $ticket_lifetime %>
 renew_lifetime = <%= $renew_lifetime %>
 forwardable = <%= $forwardable %>

 [realms]
 <%= $default_realm.upcase %> = {
  admin_server = <%= $default_domain.downcase %>
  default_domain = <%= $default_domain.downcase %>
 }

[domain_realm]
.<%= $default_realm.downcase %> = <%= $default_realm.upcase %>
<%= $default_realm.downcase %> = <%= $default_realm.upcase %>
